green
shade 0 = #4B9130 = rgb( 75,145, 48) = rgba( 75,145, 48,1) = rgb0(0.294,0.569,0.188)
shade 1 = #A5DA91 = rgb(165,218,145) = rgba(165,218,145,1) = rgb0(0.647,0.855,0.569)
shade 2 = #73B55B = rgb(115,181, 91) = rgba(115,181, 91,1) = rgb0(0.451,0.71,0.357)
shade 3 = #2B6D12 = rgb( 43,109, 18) = rgba( 43,109, 18,1) = rgb0(0.169,0.427,0.071)
shade 4 = #144900 = rgb( 20, 73,  0) = rgba( 20, 73,  0,1) = rgb0(0.078,0.286,0)

red
shade 0 = #A6373F = rgb(166, 55, 63) = rgba(166, 55, 63,1) = rgb0(0.651,0.216,0.247)
shade 1 = #F8A6AC = rgb(248,166,172) = rgba(248,166,172,1) = rgb0(0.973,0.651,0.675)
shade 2 = #CF686F = rgb(207,104,111) = rgba(207,104,111,1) = rgb0(0.812,0.408,0.435)
shade 3 = #7C151C = rgb(124, 21, 28) = rgba(124, 21, 28,1) = rgb0(0.486,0.082,0.11)
shade 4 = #530006 = rgb( 83,  0,  6) = rgba( 83,  0,  6,1) = rgb0(0.325,0,0.024)

blue
shade 0 = #2F4073 = rgb( 47, 64,115) = rgba( 47, 64,115,1) = rgb0(0.184,0.251,0.451)
shade 1 = #7986AC = rgb(121,134,172) = rgba(121,134,172,1) = rgb0(0.475,0.525,0.675)
shade 2 = #50608F = rgb( 80, 96,143) = rgba( 80, 96,143,1) = rgb0(0.314,0.376,0.561)
shade 3 = #162656 = rgb( 22, 38, 86) = rgba( 22, 38, 86,1) = rgb0(0.086,0.149,0.337)
shade 4 = #061339 = rgb(  6, 19, 57) = rgba(  6, 19, 57,1) = rgb0(0.024,0.075,0.224)

4 world
1 wave
0 wizard
